# Use these Apache rewrite rules if you enable 
# the use of short manialinks
###################################################

# Server must follow symbolic links
Options +FollowSymLinks

# Enable URL rewriting
RewriteEngine On

# Base (http://www.yoursite.com/base/index.php)
RewriteBase /manialib

# Rewrite rules
###################################################

# index.php?rp=
RewriteCond %{QUERY_STRING} &rp=([a-zA-Z0-9\._/-]*) [or]
RewriteCond %{QUERY_STRING} ^rp=([a-zA-Z0-9\._/-]*)
RewriteRule ^(index\.php|)$ %1?%{QUERY_STRING} [L]
