application.namespace = ManiaLibDemo
application.defaultController = Home

[hostname: www.example.com] ; Production config

application.manialink = example
application.URL = http://www.example.com/

database.user = root
database.password = password

; For using the Maniaplanet Web Services & ManiaConnect
webservices.username = your_api_username
webservices.password = your_api_password

[hostname: 127.0.0.1] ; Development config

application.URL = http://127.0.0.1/manialib/
application.debug = true